#JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/study_buddy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#logger
logging.level.root=INFO
logging.file.name=logs/log2.log

#SQL log
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

